<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/color_picker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:boxedEdges="left|right"/>

    <!--
    Even though this appears at the top of the screen, we define it last so it will have the highest
    depth in the BoxInsetLayout, so when you scroll the WearableRecyclerView, it will scroll beneath
    this TextView.
    -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:textSize="22sp"
        android:background="@color/white"
        android:textColor="#959595"
        android:text="Background Color"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        app:layout_boxedEdges="left|top"/>
</androidx.wear.widget.BoxInsetLayout>